*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: #1d2026;
}
.all{
	    width: 100%;
	    position: relative;
}
.container{
display: grid;
height: 100%;
grid-template-columns: repeat(3,1fr); ;
grid-template-rows: 0.1fr 2.9fr  2.2fr 2.6fr 4fr 1.7fr 0.3fr;
grid-template-areas: "nav nav nav "
					 "main main main"
					 "content1 content2 content3"
					 "content4 content5 content6"
					 "price price price" 
					 "content-question content-question content-question "	
					 "footer footer footer";
grid-gap:0.2rem;
padding-left: 3rem;
padding-right: 3rem;
max-width: 72rem;
margin: 0 auto;

}
.nav-background{
	background:url(../img/hero-back-illustration.svg) ;
	width: 50rem ;
	height: 44rem;
	position: absolute;
}
nav{
	padding-top: 1rem;
	grid-area: nav;
	width: 100%;
    height: 6rem;
}
.nav-animation{
	width: 47rem;
	height: 44rem;
	background-color: #1d2026;
	position: absolute;
	right: 0;
	top: 0;
}
.nav-animation1{
	width: 20rem;
	height: 18rem;
	margin-left: 10rem;
	margin-top: 12rem;
	position: relative;
	z-index: 9;
	background-color: #242830;
    box-shadow: -20px 32px 64px rgb(0 0 0 / 25%);
	-webkit-animation: rotate 2s normal ;
	animation: rotate 1s normal linear ;
	transform: scaleX(1) scaleY(1) perspective(500px) rotateY(
-15deg
) rotateX(
8deg
) rotateZ(
-1deg
);
}
/* @keyframes rotate {
	0% {
	  -webkit-transform: rotate3d(0, 0, 1, 0deg);
	  transform: rotate3d(0, 0, 1, 0deg);
	}
	25% {
	  -webkit-transform: rotate3d(0, 0, 1, 90deg);
	  transform: rotate3d(0, 0, 1, 90deg);
	}
	50% {
	  -webkit-transform: rotate3d(0, 0, 1, 180deg);
	  transform: rotate3d(0, 0, 1, 180deg);
	}
	75% {
	  -webkit-transform: rotate3d(0, 0, 1, 270deg);
	  transform: rotate3d(0, 0, 1, 270deg);
	}
	100% {
	  -webkit-transform: rotate3d(0, 0, 1, 360deg);
	  transform: rotate3d(0, 0, 1, 360deg);
	}
  } */
  @keyframes rotate {
	0% {
	  -webkit-width: 1rem;
	  width: 1rem;
	}
	25% {
		-webkit-width: 20rem;
		width: 20rem;
	}
	50% {
	  -webkit-transform: rotate3d(0, 0, 1, 0deg);
	  transform: rotate3d(0, 0, 1, 0deg);
	}
	75% {
	  -webkit-transform: rotate3d(0, 0, 1, 45deg);
	  transform: rotate3d(0, 0, 1, 45deg);
	}
	100% {
	  -webkit-transform: rotate3d(0, 0, 1, 60deg);
	  transform: rotate3d(0, 0, 1, 60deg);
	}
  }
.nav-animation2{
	width: 10rem;
	height: 10rem;
	background-color: #242830;
    box-shadow: -20px 32px 64px rgb(0 0 0 / 25%);	margin-top: -21rem;
	margin-left: 23rem;
	position: relative;
	z-index: 10;
	-webkit-animation: rotate 2s normal ;
	animation: rotate 1s normal linear ;
	/* transform: rotateZ(
20deg
); */
}
.nav-animation3{
	width: 15rem;
	height: 15rem;
	transform: rotate(-135deg) scale(1); opacity: 1;
	background: linear-gradient(to left top, #0270D7, rgba(2,112,215,0));
	margin-top: -50px;
	margin-left: 75px;
	position: relative;
	z-index: 7;
	margin-top: -13rem;
	margin-left: 22rem;
	/* transform: rotate(45deg); */
	-webkit-animation: rotate 2s normal ;
	animation: rotate 1s normal linear ;
	
}
.nav-animation4{
	background: linear-gradient(to left top, #0270D7, rgba(2,112,215,0));
	width: 13rem;
	height: 13rem;
	transform: rotate(-135deg) scale(1); opacity: 1;
	position: relative;
	z-index: 7;
	margin-left: 22rem;
	/* transform: rotate(45deg); */
	-webkit-animation: rotate 2s normal ;
	animation: rotate 1s normal linear ;

}
.nav-animation5{
	width: 5rem;
	height: 5rem;
	background: #0270D7;
	margin-left: 13rem;
	margin-top: -5rem;
	z-index: 10;
	position:relative;
	/* transform: rotate(60deg); */
	-webkit-animation: rotate 2s normal ;
	animation: rotate 1s normal linear ;
}
.nav-animation6{
	width: 4rem;
	height: 4rem;
	background-color: #242830;
    box-shadow: -20px 32px 64px rgb(0 0 0 / 25%);	margin-top: -21rem;
	margin-left: 5rem;
	margin-top: -13rem;
	position: relative;
	/* transform: rotate(15deg); */
	-webkit-animation: rotate 2s normal ;
	animation: rotate 1s normal linear ;
}
.nav-animation7{
	width: 1.2rem;
	height: 1.2rem;
	background: rgba(0,191,251,0.32);
	position: relative;
	margin-top: -16rem;
	-webkit-animation: rotate 2s normal ;
	animation: rotate 1s normal linear ;
}
.nav-animation8{
	width: 9rem;
	height: 9rem;
	background: linear-gradient(to left top, #00BFFB, rgba(0,191,251,0));
	position: relative;
	z-index: 7;
	margin-left: 36rem;
	/* transform: rotate(45deg); */
	margin-top: 8rem;
	-webkit-animation: rotate 2s normal ;
	animation: rotate 1s normal linear ;
}
.nav-animation9{
	width: 2.5rem;
	height: 2.5rem;
	background: #00BFFB;
	position: relative;
	z-index: 7;
	margin-left: 18rem;
	/* transform: rotate(45deg); */
	margin-top: -22rem;
	-webkit-animation: rotate 2s normal ;
	animation: rotate 1s normal linear ;
}

.nav-logo{
	   width: 1.75rem;
       height: 2rem;
}
/*main*/
main{
	grid-area: main;
	width: 50%;
	line-height: 2.1875rem;
	padding-top: 7.8125rem;
}
.main-product-right{
	width: 100%;
	height: 100%;
	background: url(../img/pricing-illustration.svg); 
}
.main-product{
	width: 100%;
	margin-top: -40px;
}
.main-product h1 {
	font-size: 2.75rem;
    line-height: 3.375rem;
    letter-spacing: 0px;
    color: white;
    font-weight: 600;
}
.main-product p{
	color: #8A94A7;
    font-size: 1.3125rem;
    margin-top: 0.85rem;
    font-weight: 600;
}
.main-product-button{
	margin-top: 0.85rem;
	display: flex;
	align-items: center;
	width: 100%;
}
.main-product-button-in{
	font-size: 0.9rem;
	font-weight: 600;
	line-height: 1rem;
	text-align: center;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    color: white;
    width:35%;
    height: 3rem;
    line-height: 3rem;
}
.main-product-in_2{
	margin-left: 0.9rem;
}
.content{
	width: 20rem;
	padding: 3rem 0 3rem 0;
	text-align: center;
}
.content p {
	color: #8A94A7;
    font-size: 1.1rem;
    line-height: 1.8rem;
    font-weight: 700;
}
.content h4{
	clear: both;
    color: #fff;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0.6rem 0 0.6rem 0
}
.content1{
	grid-area: content1;
}
.content2{
	grid-area: content2;
}
.content3{
	grid-area: content3;
}
.content4{
	grid-area: content4;
}
.content5{
	grid-area: content5;
}
.content6{
	grid-area: content6;
}
.price{
	grid-area: price;
	width: 50rem;
	text-align: center;
	margin: 0 auto;
	position: relative;
}
.price-modal-firstline p::after{
	content: '49';
	font-size: 2rem;
	color: white;
	font-weight: 600;
}
.price-modal-firstline p{
	font-size: 1.8rem;
	padding-bottom: 0.5rem;
}
.price-background{
	background: url(../img/pricing-illustration.svg);
	width: 37.5rem;
	height: 25rem;
	position: absolute;
	bottom: 0;
	top: 10.625rem;
	right: 0;
	left: 3.125rem;
}
.price-content{
	width: 100%;
	height: 9.55rem;
}
.price-content h1{
	font-size: 2.3125rem;
    line-height: 3rem;
    letter-spacing: 0px;
    color: #fff;
    font-weight: 600;
}
.price-content p {
	font-size: 1.3125rem;
	color: #8A94A7;
	line-height: 2.1875rem;
	width: 38.75rem;
	margin: 0 auto;
	font-weight: 600;
}
.price-modal {
	width: 21.25rem;
	height: 30.625rem;
	position: absolute;
    right: 0;
    left: 0;
    box-shadow: 0 1.5rem 3rem rgb(21 24 29 / 24%);
    background-color: #2C3039;
    margin: 0 auto;
    margin-top: 3.4375rem;
    padding: 1.5625rem 1.5625rem 1.5625rem 1.5625rem;
}
.price-modal ul{
	list-style-type: none;
	background-color: #2C3039;
	padding-bottom: 1.25rem;
}
.price-modal ul li {
	display: flex;
	color: #fff;
	background-color: #2C3039;
	align-items: center;
	padding: 0.8125rem 0px 0.8125rem 0px;
	border-bottom: 0.5px solid rgba(255, 255, 255,0.15);
}
.price-modal ul li p {
	color: #8A94A7;
	background-color: #2C3039;
	font-weight: 600;
}
.price-modal ul li i {
	font-size: 1.1rem;
	background-color: #2C3039;
	color: #02CBB1;
	padding-right: 0.95rem;
}
.price-modal-button{
	font-size: 14px;
    letter-spacing: 0px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none !important;
    background-color: #242830;
    color: #fff !important;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    justify-content: center;
    padding: 1rem 2.5rem;
    height: 3rem;
    text-align: center;
    background-color: #097dea;
    width: 100%;
}
.modal{
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 15.5rem; 
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	
}
.modal__body{
	background-color: #fefefe;
  	margin: auto;
  	width: 50%;
	position: relative;
}
.login-page {
	width: 360px;
	padding: 8% 0 0;
	margin: auto;
  }
  form{
	background: #FFFFFF;
  }
  .form {
	position: relative;
	z-index: 100;
	background: #FFFFFF;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .form input {
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
  }
  .form button {
	text-transform: uppercase;
	outline: 0;
	background: #097dea;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
  }
  
  .form .message {
	margin: 15px 0 0;
	color: #b3b3b3;
	font-size: 12px;
	background: #f2f2f2;

  }
  .form .message a {
	color: black;
	text-decoration: none;
  }
  .form .register-form {
	display: none;
  }

#closeBtn{
	top: 0;
	right: 0;
	position: absolute;
	color: #aaaaaa;
  	font-size: 28px;
 	 font-weight: bold;
	  background-color: white;
	  margin-bottom: 1rem;
}
.fa-times {
	background-color: #fefefe;
	margin-left: -37px;
}
#closeBtn:hover,
#closeBtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.content-question{
	grid-area: content-question;
	width: 100%;
	height: 176px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #15181D;
	position: relative;
}
.content-question-background{
	background: url(../img/cta-illustration.svg);
	position: absolute;
	right: 0;
	bottom: 0;
	width: 90px;
	height: 187px;
}
.content-question h1 {
	width: 500px;
	height: 42px;
	margin-left: 50px;
	color: white;
	background-color: #15181D;
}
.content-question-button{
	font-size: 14px;
    letter-spacing: 0px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none !important;
    text-transform: uppercase;
    background-color: #097dea;
    color: #fff !important;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    justify-content: center;
    padding: 16px 32px;
    height: 48px;
    text-align: center;
    white-space: nowrap;
    margin-right: 50px;
}
footer{
	grid-area: footer;
}
.footer{
	display: flex;
	justify-content: space-between;
}
.footer ul{
	list-style-type: none;
}
.footer ul li{
	display: flex;
	text-align: right;
	padding-bottom: 15px;
	color: #8A94A7 
}
.footer ul li i {
	color: #0270D7;
	padding-right: 30px;
	
}
.footer-right{
	margin-bottom: 15px;
}
.footer ul li div{
	padding-right: 10px;
	padding-top: 12px;
}
.footer-icon{
	margin-left: 135px;
}

@media (max-width: 30rem){
	.container{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 0.15fr 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr 1.7fr 0.5fr 0.5fr;
grid-template-areas: "nav"
					 "main"
					 "content1"
					 "content2"	
					 "content3"	
					 "content4"	
					 "content5"	
					 "content6"	
					 "price"
					 "content-question"
					 "footer";

margin: 0 auto;
padding: unset;
}
.nav-logo{
	width: 4rem;
	height: 4.5rem;
	margin:2rem 0 0 2rem;
	}
main{
	width: 100%;
}
.main-product{
	width: 90%;
	margin: 0 auto;
}
.main-product h1 {
	font-size: 5rem;
    line-height: 6rem;
    text-align: center;
    font-weight: 1000;
}
.main-product p{
	text-align: center;
    font-size: 2.7rem;
    line-height: 4rem;
    font-weight: 500;
}
.main-product-button{
	display: block;
	align-items: center;
	width: 100%;
	margin-top: 4rem;
}
.main-product-button-in{
	font-size: 1.8rem;
    width:84%;
    height: 6rem;
    line-height: 6rem;
    margin: 0 auto;
    margin-top: 2rem;
    font-weight: 600;
}
.content{
	width: 45rem;
	padding: 3rem 0 3rem 0;
	margin: 0 auto;
}
.content p {
    font-size: 2.5rem;
    line-height: 3.5rem;
    font-weight: 400;
}
.content h4{
    font-size: 2.5rem;
    margin: 0.6rem 0 0.6rem 0
}
.content img{
	width: 15rem;
	height: 13rem;
	margin-bottom: 2rem;
}

.price-content{
	width: 100%;
	height: 9.55rem;
}
.price-content h1{
	font-size: 3.8rem;
    line-height: 5rem;
    font-weight: bolder;
}
.price-content p {
	margin-top: 2rem;
	font-size: 2.4rem;
	line-height: 3.5rem;
	width: 38.75rem;
}
.price-modal {
	width: 45rem;
	height: 55rem;  
    margin-top: 16rem;
    padding: 2rem 3rem 2rem 3rem;
}

.price-modal-firstline p::after{
	content: '49';
	font-size: 5rem;
	color: white;
	font-weight: 600;
}
.price-modal-firstline p{
	font-size: 4rem;
	padding-bottom: 0.5rem;
}
.price-modal ul li {
	padding: 2rem 0px 2rem 0px;
	border-bottom: 0.5px solid rgba(255, 255, 255,0.3);
	font-size: 2rem;
}
.price-modal ul li i {
	font-size: 2rem;
}
.price-modal-button{
	font-size: 1.8rem;
    line-height: 3rem;
    height: 5rem;
}
.content-question{
	margin: 0 auto;
	width: 90%;
	height: 35rem;
	display: block;
}
.content-question h1 {
	text-align: center;
	font-size: 3rem;
	width: 80%;
	height: 10rem;
	margin-left: 15rem;
	margin:0 auto;
	padding-top: 7rem;
}
.content-question-button{
	font-size: 1.8rem;
    line-height: 0.4rem;
    padding: 3rem 5rem 3rem 5rem;
    text-align: center;
    margin:0 auto;
    width: 80%;
    margin-top: 12rem;
}

.footer{
	display: grid;
	margin: 0 auto;
	width: 100%;
}


}